<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0531e2ce16.js" crossorigin="anonymous"></script>
    <style>
        h1 {
         font-size: 45px;
         margin-bottom: 3rem;
         position: relative;
         left: 400px;
         font-weight: 800;
         color: #e10249;
        }

        #container {
            margin-bottom: 3rem;
            background-color: #a8dadc;
            padding: 5rem;
            border-radius: 50px;
            position: relative;
            left: 100px;
            transition:  box-shadow 0.3s ease;
        }

        #container:hover {
 
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.5);
}
        .inp {

            margin: 3rem;
            border: 3px solid black;
            display: inline-block;
            font-size: 35px;
            position: center;
            position: relative;
            left: 70px;
        }


        .label {
            font-size: 40px;
            display: inline-block;
            position: relative;
            left: 400px;

        }


        .gray {
            background-color: orange;
            height: 80px;
        }

        .white {
            color: white;
        }

        .bg {
            background-color:#f1faee;
            color: #2b2d42;
            background-repeat: no-repeat;
            background-size: cover;
     

        }
        .navbar {
        background-color: #2b2d42;
        padding: 20px;
        text-align: center;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo {
        color: #edf2f4;
        font-size: 35px;
        font-weight: bold;
      }


      #home-link{
        text-decoration: none;
        color: whitesmoke;
      }
      
    </style>
</head>

<body>

    
    <div class="bg">


        <nav class="navbar">
            <div class="logo"><a href="/integrated.html" id="home-link">TaskSuite</a></div>
          </nav>
        <br><br><br>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-md-8 col-sm-8">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                  
                                    <h1 >Temperature Converter <span ></span><i
                                        class="fa-solid fa-temperature-three-quarters"></i></h1>
                                   
                                    
                                </div>
                            </div>
                        </div>

                        <div id="container" class="container-fluid ">
                            <div class="input-class sm-8 md-4" id="input1">
                                <label for="cel" class="label" id="l1"><b>Celcius</b></label>
                                <div class="container">
                                    <div class="row">


                                            <input type="number" id="cel" class="inp col-10 col-md-9">
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="input-class" id="input2"></div>
                            <label for="fah" class="label" id="l2"><b>Faranheit</b></label>
                            
                            
                            <div class="container">
                                <div class="row">
                                  
                                        
                                        <input type="number" id="fah" class="inp col-10 col-md-9">
                                   
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>

            </div>
        </div>
            <script src="/temp-converter.js">
            </script>
            <script 
                integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
                crossorigin="anonymous">
            let cel = document.getElementById("cel")
let fah = document.getElementById("fah")

console.log(cel)
// console.log(fah)
cel.addEventListener("input",function(){
    let c = this.value
    let f =   c*(9/5)+32
    
    fah.value = f.toFixed(2)
    // console.log(c)
})
fah.addEventListener("input",function(){
    let f = this.value
    let c = (f - 32) * 5 / 9 
    cel.value = c.toFixed(2)
    // console.log(c)
})</script>



</body>

</html>